{
	"id": "local-folder-sync",
	"name": "Local Folder Sync",
	"version": "1.0.4",
	"minAppVersion": "1.13.0",
  	"description": "Sync folders to external directories. Supports multiple folder pairs.",
	"author": "Jens Eldering",
	"authorUrl": "https://jenseldering.de",
	"fundingUrl": "https://www.buymeacoffee.com/iambot",
	"isDesktopOnly": true
}
